.form-class
    border: 1px solid #8b9dc3
    border-radius: 5px
    background-color: #8b9dc3

.left
    float: left
    margin-top: 1%
    margin-left: 1%
    padding: 10px
    width: 25rem

.user-card
    margin-top: 1rem

.right
    float: left
    margin-top: 1%
    margin-left: 1%
    padding: 10px
    width: 55rem
