body
    background-color: #f7f7f7
    font-family: 'Montserrat'

.btn-interview
    background-color: #dfe3ee
    border: 1px solid #ffffff
    &:hover
        color: #ffffff
        background-color: #8b9dc3